<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GLASSlOLLIPOPS</title>
</head>
<!--  class="GLASSlOLLIPOPS_div" -->
<!--  class="GLASSlOLLIPOPS_span" -->
<!--  class="GLASSlOLLIPOPS_header" -->
<!--  class="GLASSlOLLIPOPS_button" -->
<!--  class="GLASSlOLLIPOPS_a" -->
<!--  class="GLASSlOLLIPOPS_input" -->

<body>
  <main id="body">
      <header class="GLASSlOLLIPOPS_header">
        <h1 style="display: flex;">
          <span>
            GLASSlOLLIPOPS
          </span>
        </h1>
        <div style="display: flex;">
          <span class="GLASSlOLLIPOPS_span">
            v - 0 . 2 . 1
          </span>
        </div>
      </header>
      <!-- FIXME  class="GLASSlOLLIPOPS_div" -->
      <div class="GLASSlOLLIPOPS_div" style="display: flex; justify-content: center;">
        <span class="GLASSlOLLIPOPS_span">
          class div
        </span>
      </div>
      <div class="GLASSlOLLIPOPS_div" style="background-color: #a8e4a052;display: flex; justify-content: center;">1
        background-div #a8e4a052</div>
      <div class="GLASSlOLLIPOPS_div" style="background-color: #fdca9352;display: flex; justify-content: center;">2
        background-div #fdca9352</div>
      <div class="GLASSlOLLIPOPS_div" style="background-color: #ece9b252;display: flex; justify-content: center;">3
        background-div #ece9b252</div>
      <div class="GLASSlOLLIPOPS_div" style="background-color: #f3ffab52;display: flex; justify-content: center;">4
        background-div #f3ffab52</div>
      <div class="GLASSlOLLIPOPS_div" style="background-color: #abfff252;display: flex; justify-content: center;">5
        background-div #abfff252</div>
      <div class="GLASSlOLLIPOPS_div" style="background-color: #a1c9df52;display: flex; justify-content: center;">6
        background-div #a1c9df52</div>
      <div class="GLASSlOLLIPOPS_div" style="background-color: #a5a1df52;display: flex; justify-content: center;">7
        background-div #a5a1df52</div>
      <div class="GLASSlOLLIPOPS_div" style="background-color: #d49fdf52;display: flex; justify-content: center;">8
        background-div #d49fdf52</div>
      <div class="GLASSlOLLIPOPS_div" style="background-color: #efb2b252;display: flex; justify-content: center;">9
        background-div #efb2b252</div>
      <!-- FIXME  class="GLASSlOLLIPOPS_span" -->
      <div class="GLASSlOLLIPOPS_div">
        <div style="display: flex; justify-content: center; margin-bottom: 15px;">
          <span class="GLASSlOLLIPOPS_span">
            class span
          </span>
        </div>
        <div>
          <span class="GLASSlOLLIPOPS_span">
            в span
          </span>
          без span
          <span class="GLASSlOLLIPOPS_span">
            <span class="GLASSlOLLIPOPS_span">
              span в span
            </span>
            привет
          </span>
        </div>
      </div>

      <!-- FIXME class="GLASSlOLLIPOPS_button" -->
      <div class="GLASSlOLLIPOPS_div">
        <div style="display: flex; justify-content: center; margin-bottom: 15px;">
          <span class="GLASSlOLLIPOPS_span">
            class button
          </span>
        </div>
        <div>
          <button class="GLASSlOLLIPOPS_button">
            color 1
          </button>
          <button class="GLASSlOLLIPOPS_button" id="buttonColor2">
            color 2
          </button>
          <button class="GLASSlOLLIPOPS_button" id="buttonColor3">
            color 3
          </button>
          <button class="GLASSlOLLIPOPS_button" id="buttonColor4">
            color 4
          </button>
          <button class="GLASSlOLLIPOPS_button" id="buttonColor5">
            color 5
          </button>
          <button class="GLASSlOLLIPOPS_button" id="buttonColor6">
            color 6
          </button>
          <button class="GLASSlOLLIPOPS_button" id="buttonColor7">
            color 7
          </button>
          <button class="GLASSlOLLIPOPS_button" id="buttonColor8">
            color 8
          </button>
          <span class="GLASSlOLLIPOPS_span">
            кнопки в span
            <button class="GLASSlOLLIPOPS_button">
              color 1
            </button>
            <button class="GLASSlOLLIPOPS_button" id="buttonColor2">
              color 2
            </button>
            <button class="GLASSlOLLIPOPS_button" id="buttonColor3">
              color 3
            </button>
            <button class="GLASSlOLLIPOPS_button" id="buttonColor4">
              color 4
            </button>
            <button class="GLASSlOLLIPOPS_button" id="buttonColor5">
              color 5
            </button>
            <button class="GLASSlOLLIPOPS_button" id="buttonColor6">
              color 6
            </button>
            <button class="GLASSlOLLIPOPS_button" id="buttonColor7">
              color 7
            </button>
            <button class="GLASSlOLLIPOPS_button" id="buttonColor8">
              color 8
            </button>
          </span>
        </div>
      </div>

      <!-- FIXME  class="GLASSlOLLIPOPS_a" -->
      <div class="GLASSlOLLIPOPS_div">
        <div style="display: flex; justify-content: center; margin-bottom: 15px;">
          <span class="GLASSlOLLIPOPS_span">
            class A
          </span>
        </div>
        <div style="display: flex; flex-wrap: wrap; align-items: center;">
          <span class="GLASSlOLLIPOPS_span">все цвета background</span>
          <a href="" class="GLASSlOLLIPOPS_a">1 background</a>
          <a href="" class="GLASSlOLLIPOPS_a" id="aBackground2">2 background</a>
          <a href="" class="GLASSlOLLIPOPS_a" id="aBackground3">3 background</a>
          <a href="" class="GLASSlOLLIPOPS_a" id="aBackground4">4 background</a>
          <a href="" class="GLASSlOLLIPOPS_a" id="aBackground5">5 background</a>
          <a href="" class="GLASSlOLLIPOPS_a" id="aBackground6">6 background</a>
          <a href="" class="GLASSlOLLIPOPS_a" id="aBackground7">7 background</a>
          <a href="" class="GLASSlOLLIPOPS_a" id="aBackground8">8 background</a>
        </div>
        <div style="display: flex; flex-wrap: wrap; align-items: center;">
          <span class="GLASSlOLLIPOPS_span">все цвета color и border</span>
          <a href="" class="GLASSlOLLIPOPS_a">1 border</a>
          <a href="" class="GLASSlOLLIPOPS_a" id="aBorder2">2 border</a>
          <a href="" class="GLASSlOLLIPOPS_a" id="aBorder3">3 border</a>
          <a href="" class="GLASSlOLLIPOPS_a" id="aBorder4">4 border</a>
        </div>
        <div>
          <span class="GLASSlOLLIPOPS_span">
            a в span
            <a href="" class="GLASSlOLLIPOPS_a">привет</a>
          </span>
        </div>
      </div>
      <div class="GLASSlOLLIPOPS_div">
        <input type="button" class="GLASSlOLLIPOPS_button" value="кнопка">

        <input type="checkbox" id="check1" class="GLASSlOLLIPOPS_input">
        <label for="check1"></label>

        <input type="color" class="GLASSlOLLIPOPS_input">

        <input type="text" placeholder="введите что-то" class="GLASSlOLLIPOPS_input">

        <span class="GLASSlOLLIPOPS_span">
          input в span
          <input type="text" placeholder="введите что-то" class="GLASSlOLLIPOPS_input">
        </span>
        <select class="GLASSlOLLIPOPS_select" name="">
          <option value="" hidden disabled selected>Выбрать</option>
          <option value="">собака</option>
          <option value="">рыба</option>
          <option value="">мясо</option>
        </select>
      </div>
      
      
      
    </main>
    <!-- <div style="width: 100px;height: 100px;background-color: #00dd1b;"></div> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mobile-detect/1.4.4/mobile-detect.min.js"></script>
    <script type="module" src="/src/main.ts"></script>
</body>

</html>